{
  "name": "webpack-write",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "mengdian-pack": "./bin/mengdian-pack.js"
  },
  "dependencies": {
    "@babel/generator": "^7.9.3",
    "@babel/traverse": "^7.9.0",
    "@babel/types": "^7.9.0",
    "babylon": "^6.18.0",
    "ejs": "^3.0.1",
    "tapable": "^1.1.3"
  }
}
